[program:packetenizer]
directory=/usr/local/src/packetenizer
command=/usr/local/src/packetenizer/env/bin/gunicorn -w 1 run:app
user=project-user
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
stderr_logfile=/var/log/packetenizer/packetenizer.err.log
stdout_logfile=/var/log/packetenizer/packetenizer.out.log